Script started on Sun Feb  1 20:37:00 2026
^D[1m[7m%[27m[1m[0m                                                                                ]7;file://Ashers-MacBook-Air.local/Users/asher/tt/rush[0m[27m[24m[Jasher@Ashers-MacBook-Air rush % [K[?2004h[?2004l
success: Session saved: auto_20260201_203701
dim: Restore with: session restore auto_20260201_203701

Saving session...
...saving history...truncating history files...
...completed.

Script done on Sun Feb  1 20:37:01 2026
